/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp TAB         &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6  &kp N7      &kp N8     &kp N9   &kp N0        &kp BACKSPACE
&kp CAPSLOCK    &kp P   &kp Q   &kp W     &kp E     &kp R                           &kp T   &kp Y       &kp U      &kp I    &kp O         &kp PIPE
&kp LEFT_SHIFT  &kp L   &kp A   &kp S     &kp D     &kp F                           &kp G   &kp H       &kp J      &kp K    &kp COLON     &kp ENTER
&kp LCTRL       &kp M   &kp Z   &kp X     &kp C     &kp B   &kp LBKT     &kp RBKT   &kp V   &kp N       &kp COMMA  &kp DOT  &kp QUESTION  &kp DELETE
                                &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp SPACE  &mo 2   &kp ESCAPE  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp ESCAPE  &kp EXCLAMATION  &kp QUESTION  &kp HASH        &kp DOLLAR     &kp PERCENT                                     &kp CARET       &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &bt BT_CLR_ALL
&none       &kp F1           &kp F2        &kp F3          &kp F4         &kp F5                                          &kp F6          &kp F7         &kp F8         &kp F9                &kp F10                &kp BACKSLASH
&none       &kp F11          &kp F12       &kp HASH        &kp AT_SIGN    &kp PRCNT                                       &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3   &kp DOUBLE_QUOTES     &kp SEMICOLON          &kp TILDE
&none       &kp INSERT       &kp HOME      &kp PAGE_UP     &kp PAGE_DOWN  &kp DELETE   &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp UNDERSCORE  &kp MINUS      &kp LESS_THAN  &kp GREATER_THAN      &kp SLASH              &kp PIPE
                                           &kp KP_NUMLOCK  &none          &none        &kp SPACE         &kp SPACE        &kp PLUS        &kp EQUAL      &kp GRAVE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans  &trans  &trans   &trans   &trans                           &trans       &trans    &trans        &trans           &trans          &trans
&none   &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                           &kp N6       &kp N7    &kp N8        &kp N9           &kp N0          &trans
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                           &trans       &none     &kp UP_ARROW  &kp PAUSE_BREAK  &kp SCROLLLOCK  &trans
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans       &trans     &kp KP_PLUS  &kp LEFT  &kp DOWN      &kp RIGHT        &kp RBKT        &kp BSLH
                        &trans   &trans   &trans   &kp SPACE    &kp SPACE  &trans       &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
